<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    
</head>
<body>

    <style>
    body{
        margin: 0;
        }
    .icon-bar{
        width: 100%;
        background-color: #555;
        overflow: auto;    
    }   

    .icon-bar a{
        float: left;
        width: 20%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 38px;
    }

    .icon-bar a:hover{
            background-color: #000;
        }
            
        .icon-bar a:active{
            background-color: #04AA6D;
        }

        .active{
            background-color: #04AA6D;
        }

            .menu{
                        width: 30px;
                        height: 5px;
                        background-color:rgb(11, 44, 121);
                        margin: 2px;
                        cursor: pointer;
                    }
                

        </style>


    <div class="icon-bar">
        <a class="active" href="#"><i class="fa fa-home"></i></a> 
        <a href="#"><i class="fa fa-search"></i></a> 
        <a href="#"><i class="fa fa-envelope"></i></a> 
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a> 
      </div> 
    
      <p>A menu icon:</p>
<div class="menu" ></div>
<div class="menu"></div>
<div class="menu"></div> 
    
</body>
</html>